{
    "name": "generator-botbuilder",
    "version": "4.4.0",
    "description": "A yeoman generator for creating bots built with Bot Framework v4",
    "homepage": "https://github.com/Microsoft/BotBuilder-Samples/tree/master/generators/generator-botbuilder",
    "author": {
        "name": "Microsoft",
        "email": "botframework@microsoft.com",
        "url": "http://dev.botframework.com"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": "https://github.com/Microsoft/BotBuilder-Samples.git",
    "files": [
        "components",
        "generators"
    ],
    "keywords": [
        "botbuilder",
        "bots",
        "bot framework",
        "yeoman-generator",
        "Microsoft AI"
    ],
    "dependencies": {
        "botbuilder": "~4.4.0",
        "chalk": "~2.4.2",
        "lodash": "~4.17.11",
        "mkdirp": "^0.5.1",
        "yeoman-generator": "~3.2.0"
    }
}
