{
  "name": "multilingual-conversations",
  "version": "1.0.0",
  "description": "Bot Builder v4 Multilingual sample",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "tsc && nyc mocha tests/",
    "watch": "nodemon index.js"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "@types/mocha": "^5.2.5",
    "botbuilder": "^4.0.8",
    "botbuilder-ai": "^4.0.6",
    "botframework-config": "^4.0.6",
    "dotenv": "^6.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "request-promise-native": "^1.0.5",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  }
}
